<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-GB">
<head>
    <title>Hi, I'm Matt Bush</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="description" content="I'm a Senior Frontend developer currently working at Pulselive.">
    <link rel="canonical" href="https://www.matbush.co.uk" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
    <meta property="og:title" content="Hi, I'm Matt Bush">
    <meta property="og:description" content="I'm a Senior Frontend developer currently working at Pulselive.">
    <meta property="og:image" content="https://www.matbush.co.uk/matbushcouk.png">
    <meta property="og:url" content="https://www.matbush.co.uk">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="Hi, I'm Matt Bush">
    <meta name="twitter:image:alt" content="Screenshot of matbush.co.uk">
    <meta name="twitter:site" content="@matbush">
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="/manifest.json">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,body {
            width: 100%;
            min-height: 100vh;
        }

        body {
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
            font-weight: normal;
            font-size: 16px;
            line-height: 1.5;
            color: #222;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        #particles-js {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
        }

        canvas {
          display:block;
        }

        main {
            max-width: 500px;
            margin: 2rem;
            z-index: 1;
        }

        h1, p {
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 1.2rem;
        }

        h2 {
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
            font-weight: 400;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: inherit;
            border-bottom: 3px solid #FFF579;
            box-shadow: inset 0 -2px 0 #FFF579;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: #FFF579;
        }

        ul {
            margin-left: 1.2rem;
        }

        li {
            list-style: circle;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <main>
        <h1>Hi, I'm Matt Bush 👨🏼‍💻</h1>
        <p>
            I'm a Senior Frontend developer currently working at <a href="https://www.pulselive.com" target="_blank" rel="noopener">Pulselive</a>. Before that, I was Head of Development at <a href="https://thisiscrowd.com" target="_blank" rel="noopener">Crowd</a>.
        </p>
        <p>
            I graduated from <em>Bournemouth University</em> in <em>Digital Media Design</em> sometime in 2015 and I have a keen interest in technology, cars &amp; boats. Check out some of my work and come say hello below:
        </p>
        <h2>🛠 Some projects I've worked on</h2>
        <ul>
            <li><a href="https://www.fina.org/" target="_blank" rel="noopener">FINA - fina.org</a></li>
            <li><a href="https://www.wtatennis.com/" target="_blank" rel="noopener">Womens Tennis Association - wtatennis.com</a></li>
            <li><a href="https://www.afl.com.au/" target="_blank" rel="noopener">Australian Football League - afl.com.au</a></li>
            <li><a href="https://www.fcbarcelona.com/en/" target="_blank" rel="noopener">FC Barcelona - fcbarcelona.com</a></li>
        </ul>
        <h2>👋 Get in touch</h2>
        <ul>
            <li><a href="http://twitter.com/matbush" target="_blank" rel="noopener">@matbush</a></li>
            <li><a href="https://uk.linkedin.com/in/matbush" target="_blank" rel="noopener">in/matbush</a></li>
            <li><a href="mailto:mat@matbush.co.uk">email</a></li>
        </ul>
    </main>
    <script src="particles.min.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-19425123-4', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
